{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=damilareLappy; Database=BookLibraryRepoPettern_DB;Trusted_connection=True;TrustServerCertificate=True"
  }
}
