{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-F0FU8D3\\DEVELOPER;Database=BookLibraryRepoPettern_DB;Trusted_connection=True;TrustServerCertificate=True"
  }
}
